{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "FactionSystem",
	"Description": "Faction system between actor to differentiate friends and foes",
	"Category": "Gameplay",
	"CreatedBy": "Amasson",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FactionSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}